# CalculatorWithMvvm

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/namrata/calculatorwithmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namrata/calculatorwithmvvm/: MainActivity.kt
app/src/main/java/com/namrata/calculatorwithmvvm/bindingAdapter/: BindingAdapters.kt
app/src/main/java/com/namrata/calculatorwithmvvm/model/: Calculator.kt
app/src/main/java/com/namrata/calculatorwithmvvm/viewModel/: CalculatorViewModel.kt
app/src/main/res/drawable/: btn_background.xml  clear_btn_background.xml  equal_btn_background.xml  operator_btn_background.xml
app/src/main/res/drawable-anydpi/: ic_back.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/namrata/calculatorwithmvvm/: CalculatorParameterizedTest.kt  CalculatorViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
